<!DOCTYPE html>
<html style="height : 230%">
<head>
    <meta charset="UTF-8">
    <title>Ultra clips</title>
    <link rel="icon" type="image/x-icon" href="download (2).jfif">
    <style>
        body {
            background: rgb(0, 0, 0);
            background-size: 100% 100%;
        }
        body, html {
            height: 100%;
            margin: 0;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}


marquee {
    position: absolute;
    text-align: center;
    color: rgb(30, 153, 6);
    top:1000px;
    font-size: 35px;
} 

.bg {
  background-image: url("Pro.jpg");
  height:1200px; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 300px;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.box{
  border:3px solid rgb(30, 153, 6);
  color:rgb(30, 153, 6);
  text-align: center;
  font-size: 20px;
  position: absolute;
  width:60%;
  height: 30px;
  left:22%;
  top:1350px;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  position:fixed;
  width: 16%;
  height: 200px;
  border: 1px solid #00380c;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #303031;
  color: rgb(30, 153, 6);
}

.flip-box-back {
  background-color: #303031;
  color: rgb(30, 153, 6);
  transform: rotateX(180deg);
}

.a {
    position:absolute;
    top:796px;
}

.b {
    position:absolute;
    left: 16.5%;
    top:796px;
}

.c {
    position: absolute;
    left: 33%;
    top:796px;
}
.d {
    position: absolute;
    left: 49.5%;
    top:796px;
}

.e {
    position: absolute;
    left: 66%;
    top:796px;
}

.f {
    position: absolute;
    left: 82.5%;
    top:796px;
}

a{
    top: 10px;
    text-align: center;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {
  vertical-align: middle;
  
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: absolute;
  top:1400px;
  left:25%;
  right:25%;
  margin: auto;
  
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}



/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.pack{
  position: absolute;
  top:1000px;
  left:0px;

}


.img{
  -webkit-filter: blur(5px); 
  filter: blur(5px);
}

.z{
  color: black;
}

.m{
  color: rgb(255, 255, 255);
}

    </style>
</head>

<body>
    <div class="bg-text" >
        <h1 style="font-size:50px">welcome to 870</h1>
        <a>made by Luke Alexander</a>
      </div>

    <img src="pro.jpg" style="width:100%;height:900px" class="img">
    <div class="box">a colection of my clips from my favorite games </div>

    <div class="flip-box a">
        <div class="flip-box-inner">
        <div class="flip-box-front">
            <h style="font-size:40px">Tetris</h>
        </div>
          <div class="flip-box-back">
            <a style="font-size:60px" href="https://yaboi870.github.io/stackable/" >Enter</a>
            
       </div>
      </div>
     </div>

     <div class="flip-box b">
        <div class="flip-box-inner">
        <div class="flip-box-front">
            <h style="font-size:40px">pong</h>
        </div>
          <div class="flip-box-back">
            <a style="font-size:60px" href="https://yaboi870.github.io/2playergame/" >Enter</a>
            
       </div>
      </div>
     </div>


     <div class="flip-box c">
        <div class="flip-box-inner">
        <div class="flip-box-front">
            <h style="font-size:40px">Mario</h>
        </div>
          <div class="flip-box-back">
            <a style="font-size:60px" href="https://smbmovie.supertommy.com/" >Enter</a>
            
       </div>
      </div>
     </div>
     <div class="flip-box d">
        <div class="flip-box-inner">
        <div class="flip-box-front">
            <h style="font-size:40px">Tic Tac Toe</h>
        </div>
          <div class="flip-box-back">
            <a style="font-size:60px" href="https://yaboi870.github.io/Tick-Tack-Toe/" >Enter</a>
            
       </div>
      </div>
     </div>
            
    </div>
</div>
</div>
<div class="flip-box e">
  <div class="flip-box-inner">
  <div class="flip-box-front">
      <h style="font-size:40px">DVD screen</h>
  </div>
    <div class="flip-box-back">
      <a style="font-size:60px" href="https://yaboi870.github.io/DVD/" >Enter</a>
      
 </div>
</div>
</div>
<div class="flip-box f">
  <div class="flip-box-inner">
  <div class="flip-box-front">
      <h style="font-size:40px">Aim-game</h>
  </div>
    <div class="flip-box-back">
      <a style="font-size:60px" href="https://yaboi870.github.io/Aim-game/" >Enter</a>
      
 </div>
</div>
</div>

<marquee behavior="scroll" scrollamount="24" width="100%" direction="left" class="pack">more games coming soon!</marquee>


<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="6.jpg" style="width:100%">
    <div class="text"><a href="https://yaboi870.github.io/clips/#section1" class="m">click to see video page</a></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="5.jpg" style="width:100%" >
    <div class="text" ><a href="https://yaboi870.github.io/clips/#section3" class="z">click to see video page</a></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="4.png" style="width:100%">
    <div class="text"><a href="https://yaboi870.github.io/clips/#section2" class="m">click to see video page</a></div>
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
  
  <script>
  let slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>
  

</body>
</html>
